# JWES-Variant

./: README.md  pom.xml
src/main/java/edu/rutgers/ifh/: CLI.java  Main.java  QC_Tools.java  QC_WES.java
src/main/resources/: config.properties
