#WES Pipeline Properties
Job.Name=JOB_NAME
Cluster.Host.Name=HOST_NAME

Hg38.Path=/PHATH/GRCh38.fa 
Dbsnp.Path=/PHATH/dbsnp_146.hg38.vcf
Hapmap.Path=/PHATH/hapmap_3.3.hg38.vcf
Mills.Path=/PHATH/Mills_and_1000G_gold_standard.indels.hg38.vcf
Omni.Path=/PHATH/wes_genome_h38/1000G_omni2.5.hg38.vcf
Phase1.Path=/PHATH/1000G_phase1.snps.high_confidence.hg38.vcf
TruSeq3.Path=/PHATH/TrueSeq3

ModuleLoad.Fastqc=False
ModulePath.Fastqc=/PHATH/fastqc_v0.11.9-yc759

ModuleLoad.Trimmomatic=False
ModulePath.Trimmomatic=/PHATH/trimmomatic-0.39.jar

ModuleLoad.Picard=False
ModulePath.Picard=/PHATH/picard.jar

ModuleLoad.Bwa=False
ModulePath.Bwa=/PHATH/bwa-0.7.17-yc759

ModuleLoad.Samtools=True
ModulePath.Samtools=/PHATH/samtools/

#Needs to be gtk3
ModuleLoad.Gatk=False
ModulePath.Gatk=/PHATH/GenomeAnalysisTK.jar

ModuleLoad.SnpEff=False
ModulePath.SnpEff=/PHATH/snpEff.jar

ModuleLoad.Bedtools=False
ModulePath.Bedtools=/PHATH/bedtools2

#DB Pipeline Properties
DB.Host.Name=HOST_NAME
DB.Port=PORT
DB.Table.Name=TABLE_NAME

Vcf2SQL.Path=/PHATH/